


                           //\\                //
          \\              //  \\              //
           \\            //    \\            //
            \\          //      \\          //
             \\        //        \\        //
              \\      //          \\      //
               \\    //            \\    //
                \\  //              \\  //
                 \\//      //\\      \\//
                  \\      //  \\      //
                 //\\    //    \\    //\\
                //  \\  //      \\  //  \\
               //    \\//        \\//    \\
                                          \\
                                           \\

                    The box was cracked by Walker ⩙