echo ""|lolcat
echo "                           //\\                //"|lolcat
echo "          \\              //  \\              //"|lolcat
echo "           \\            //    \\            //"|lolcat
echo "            \\          //      \\          //"|lolcat
echo "             \\        //        \\        //"|lolcat
echo "              \\      //          \\      //"|lolcat
echo "               \\    //            \\    //"|lolcat
echo "                \\  //              \\  //"|lolcat
echo "                 \\//      //\\      \\//"|lolcat
echo "                  \\      //  \\      //"|lolcat
echo "                 //\\    //    \\    //\\"|lolcat
echo "                //  \\  //      \\  //  \\"|lolcat
echo "               //    \\//        \\//    \\"|lolcat
echo "                                          \\"|lolcat
echo "                                           \\"|lolcat
echo ""
ech "The box was cracked by Walker ⩙"|lolcat