

     \\                 //\\
      \\               //  \\                
       \\             //    \\              //
        \\           //      \\            //
         \\         //        \\          //
          \\       //          \\        //
           \\     //            \\      //
            \\   //              \\    //
             \\ //                \\  //
              \//                  \\//
              /\\                   /\  -Alan Walker-
             // \\       //\\      //\\
            //   \\     //  \\    //  \\
           //     \\   //    \\  //    \\
          //       \\//       \\//      \\
                                         \\
                                          \\    
     

                    The box was cracked by Walker ⩙
